<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test Swap Page</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Swap Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="navbar-brand" href="introduction.html">Introduction Page <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <button id="login_button" class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sign in with Metamask</button>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col col-md-6 offset-md-3" id="window">
                <h4>Swap</h4>
                <div id="form">
                    <div class="swapbox">
                        <div class="swapbox_select token_select" id="from_token_select">
                            <p class="select_font" >From Token</p>
                            
                            <img class="token_image" id="from_token_img">
                            <span id="from_token_text"></span>
                        </div>
                        
                        <div class="swapbox_select">
                            <input class="number form-control" placeholder="amount" id="from_amount">
                        </div>
                        <div>Worth: <span id="transfer_USDT"></span> USD</div>

                    </div>

                    <div class="swapbox">
                        <div class="swapbox_select token_select"  id="to_token_select">
                          <p class="select_font" >To Token</p>
                            <img class="token_image" id="to_token_img">
                            <span id="to_token_text"></span>
                        </div>
                        <div class="swapbox_select">
                            <input class="number form-control" placeholder="amount" id="to_amount">
                        </div>
                        <div>Worth: <span id="transfer_USDT2"></span> USD</div>
                    </div>
                    <div>Estimated Gas: <span id="gas_estimate"></span></div>
                    <div>Estimated Gas fee: <span id="gas_estimate_2"></span></div>
                    

                    <!-- <div>Estimated Gas fee: <span id="gas_estimate"></span></div> -->
                    <button disabled class="swap_button" id="swap_button">
                        Swap
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="token_modal" tabindex="-1" role="dialog">

        <div class="modal-dialog" role="document">

          <div class="modal-content">
            <div class="modal-header">
                
              <h5 class="modal-title">Select Token</h5>

              <input type="text" id="myInput" 
              onkeyup="listAvailableTokens()" placeholder="Search for tokens.." title="Type in a name">

              <button id="modal_close" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

            </div>

            <div class="modal-body">
              <div id="token_list"></div>
              <input type="reset">
            </div>
            
          </div>

        </div>
    
    </div>

    

    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
<style>
  #window{
    background-color: rgb(246, 250, 248); 
    padding:15px; color:rgb(0, 0, 0); 
    border-radius:20px; 
    box-shadow: 0 0 56px rgb(145, 107, 107); 
    margin-top: 50px;  
}.swapbox_select {
    width: 50%;
    float: left;
}.body{
    background-color: #fdf2f2;
}
.swapbox{
    overflow: auto;
    margin: 20px 0;
    padding: 20px;
    background-color: #ecbfbf5b;
    border-radius: 20px;
    border: 1px solid #aa5757;
}
.token_select{
    padding:7px;
    
}
.token_select:hover{
    background-color: #f097b5;
    cursor: pointer;
    border-radius: 20px;
}
.token_list_img, .token_image{
    width: 40px;
}
.modal-body{
    height: 300px;
    overflow: scroll;
}
.token_row{
    padding: 5px 10px;
}
.token_row:hover{
    background-color: #e4e4e4;
    cursor: pointer;
}.swap_button{
    background-color: #f097b5;
    border: 1px solid #aa5757;
    border-radius:10px;
    width: 542px;
    text-align: center;
    /* margin: auto; */
}.select_font{
    font-family: 'bahnschrift';
    font-size: 20px;
}.navbar-light .navbar-brand {
    color: #f13473;
}
#myInput {
    width: 50%;
    font-size: 13px;
    padding: 5px 10px 1px 10px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  } 


</style>